<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        .blue1{
            width: 100px;
            height: 200px;
            background-color: blue;
            border-style: none;
            position: relative;
            left: 0%;
            top: 0px;
        }
        .yellow1{
            width: 100px;
            height: 150px;
            background-color:yellow;
            border-style: none;
            position: relative;
            left: 100px;
            top: 200px;
        }
        .red1{
            width: 100px;
            height: 150px;
            background-color: red;
            border-style: none;
            position: relative;
            left: 200px;
            top: 350px;
        }
        .green1{
            width: 200px;
            height: 50px;
            background-color: green;
            border-style: none;
            position: relative;
            left: 100px;
            top: 350px;
        }
    </style>
</head>
<body>
    <table border="1" width="40%">
        <tr>
            <td>Column 1</td>
            <td>Column 2</td>
            <td>Column 3</td>
        </tr> 
       <tr class="blue1">
        <th>A Numbered List</th>
            <li type="1">Able</li>
            <li type="1">Baker</li>
       </tr>
        <!-- <div class="blue1"></div> -->
    <!-- <div class="yellow1"></div> -->
    <!-- <div class="red1"></div> -->
    <!-- <div class="green1"></div> -->
</table>
</body>
</html>